<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Selfwork Git</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, dolor et placeat autem porro iusto dolorem ratione atque quisquam officiis earum aliquid, officia ab delectus accusamus quidem reiciendis alias sapiente.</p>
    </header>
    <main>
        <h2>ciao a tutti</h2>
    </main>
    
</body>
</html>